# borrowerAppPhase2

./: pom.xml
src/main/java/com/securedloan/arthavedika/: ArthavedikaApplication.java  EncryptionDecryptionClass.java  abc.java  openAPiConfig.java
src/main/java/com/securedloan/arthavedika/controller/: AdvanceTrigerController.java  ApplicantController.java  BorrowerAppController.java  CSVController.java  CallToMeta.java  CompanyController.java  FileController.java  GeneralController.java  GeoIPController.java  MetaDataController.java  SidbiApiController.java  SidbiController.java  UserController.java
src/main/java/com/securedloan/arthavedika/model/: AdvanceRequest.java  Applicant.java  Applicant_approval_details.java  Company.java  LoginDetail.java  M_location.java  MetaDataId.java  MetaDataResponse.java  StringPrefixedSequenceIdGenerator.java  UploadLogMaster.java  Uploadapplicants.java  User.java
src/main/java/com/securedloan/arthavedika/payload/: Add_modifyCompany.java  Add_modifyUser.java  AdvanceRequestList.java  AdvanceRequestPayload.java  ApplicantPayload.java  ApproveAdvancePayload.java  ApprovedApplicantList.java  AuthorizeApplicantPayload.java  ChangePassword.java  CompanyPayload.java  Dashboard.java  DashboardRequest.java  Document.java  ForgetPassword.java  LoadPayload.java  MetaDataResponsePayload.java  MetaPayload.java  RepaymentAdvancePayload.java  ShDisbursemntPayload.java  UpdateTruckersDetails.java  UserPayload.java  ekycPayload.java  uploadApplicantspayload.java
src/main/java/com/securedloan/arthavedika/repo/: AdvanceRequestRepo.java  ApplicantApprovalDetailsRepo.java  ApplicantRepository.java  CompanyRepo.java  FileDBRepository.java  LocationRepo.java  MetadataResponseRepo.java  UploadApplicantsRepo.java  UploadLogMasterRepo.java  UserRepository.java
src/main/java/com/securedloan/arthavedika/response/: AdvanceTriggerResponse.java  AllCompanyName.java  ApplicantInfo.java  ApplicantPredictionFileResponse.java  ApplicantPredictionListResponse.java  ApplicantResponse.java  ApplicatListPrediction.java  ApprovedApplicantResponse.java  BorrowerResponse.java  CompanyEnc.java  DashboardResponse.java  FindAllApplicant.java  GeneralResponse.java  GetAllUsers.java  GetCompanyByIdResponse.java  GetPredictionResponse.java  GetUserById.java  LoanId.java  LocationListResponse.java  LocationResponse.java  LoginResponse.java  MetaResponse_Response.java  MkVerrifiedList.java  MkverifiedApplicantResponse.java  Response.java  ResponseOld.java  Result.java  UploadApplicants.java  UploadApplicantsLogResponse.java  UploadMasterLogResponse.java  UploadMasterResponse.java
src/main/java/com/securedloan/arthavedika/service/: ApplicantService.java  FileStorageService.java  GeoIPLocationService.java  Mail.java  ResetPassword.java
src/main/resources/: Sahayak_ReportNew.jrxml  application.properties
